{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BundleLocation": {
    "JS1": "C:\\GenomicsRepoPriv\\orig\\pedigree-tool-editor-develop",
    "CSS1": "C:\\GenomicsRepoPriv\\orig\\pedigree-tool-editor-develop\\css",
    "JS": "C:\\GenomicsRepo\\pedigree-tool-editor",
    "CSS": "C:\\GenomicsRepo\\pedigree-tool-editor\\css",
    "Resource":"C:\\GenomicsRepoPriv\\orig\\pedigree-tool-editor-develop\\resources"
  }
}
